<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.snake.Snake">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <Button
            android:id="@+id/links"
            android:layout_width="135dp"
            android:layout_height="264dp"
            android:background="#4CAF50"
            android:text="Links"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rechts"
            android:layout_width="135dp"
            android:layout_height="264dp"
            android:background="#4CAF50"
            android:text="Rechts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/runter"
            android:layout_width="100dp"
            android:layout_height="132dp"
            android:background="#F44336"
            android:text="Runter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rechts"
            app:layout_constraintStart_toEndOf="@+id/links" />

        <Button
            android:id="@+id/hoch"
            android:layout_width="100dp"
            android:layout_height="132dp"
            android:background="#F44336"
            android:text="Hoch"
            app:layout_constraintBottom_toTopOf="@+id/runter"
            app:layout_constraintEnd_toStartOf="@+id/rechts"
            app:layout_constraintStart_toEndOf="@+id/links" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>